<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet"  type="text/css" href="css/styles.css">
     </style>
  </head>
  <body class="main-container">
    <div class="sheet">
  <header >
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="about.html" >Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="faq.html">Гостиницы</a>
        </li>
      </ul>
    </nav>
      <img class="image-logo" src="img/svg/sedona_logo.svg"  width="140" height="80" alt="Логотип Седона">
      <ul class="navigation-list-left">
        <li class="navigation-item-left">
          <a class="navigation-search" href="#">
            <span class="visually-hidden">
              Поиск
            </span>
          </a>
        </li>
        <li class="navigation-favorite">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">
              Любимое
            </span></a>
            <li class="navigation-favorite">
              <a href="#" class="standart-little">
                  Хочу сюда
              </a>
              </ul>
</header>
<main>
  <h1 class="visually-hidden">Главная страница</h1>
<section class="first-sreen"><h2 class="visually-hidden">Первый экран</h2>
  <span class="banner-text">Седона — небольшой городок в Аризоне,
    заслуживающий большего!</span>
    <p class="first-screen-text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
</section>
<section class="real-town">
  <h2>Настоящий городок
</h2>
  <p class="number">-№1-</p>
<p >Седона — не аттракцион для туристов, там течёт
  своя жизнь</p>
  <img class="real-town-block" src="img/sedona_town.jpg" width="800" height="384" alt="Город в цветении">
</section>
<section class="advantages-123"><h2>Преимущества</h2>
  <ul class="advantages-content-1">
    <li class="advantages-apartment">
      <h2>Жильё</h2>
    <p>Рекомендуем пожить
      в настоящем мотеле,
      всё как в кино!</p>
    </li>
    <li class="advantages-food">
      <h2>Еда</h2>
      <p>Всегда заказывайте
        топовый фирменный бургер, вы не разочаруетесь!</p>
      </li>
    <li class="advantages-souvenirs">
      <h2>Сувениры</h2>
      <p>Не только китайского,
но и настоящего местного производства!</p>
    </li>
  </ul>
</section>
<section class="devil-bridge"><h2>Дьявольский мост</h2>
    <img class="devil-bridge-image-" src="img/devil.jpg"  width="800" height="380" alt="Мост дьявола">
    <h2>Там есть мост дьявола
</h2>
  <div class="content-bridge"></div><p class="number">-№2-</p>
<p >Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
</section>
<section class="advantages-345"><h2 class="visually-hidden">Преимущества окружения</h2>
  <ul>
    <li class="advantages-area">
      <h2>Небольшая
        площадь</h2>
        <p class="number">-№3-</p>
    <p>Все достопримечательности
    находятся очень близко</p>
    </li>
    <li class="advantages-road">
      <h2>Красивая
        дорога</h2>
        <p class="number">-№4-</p>
      <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
      </li>
    <li>
      <h2>Мало
        туристов</h2>
        <p class="number">-№5-</p>
      <p>Большинство едет в Гранд Каньон и толпится там</p>
    </li>
  </ul>
</section>
<section class="hotels-search"><h2 class="visually-hidden">Поиск отелей</h2>
<h2 class="visually-hidden">поиск отелей</h2>
<p class="banner-text">
  Заинтересовались?</p>
  <p>Укажите предполагаемые даты поездки,
    и мы покажем вам лучшие предложения гостиниц в Седоне
    </p>

<button class="Button-big">Поиск гостиницы в Седоне</button>
</section>
<section class="mail"> <h2 class="visually-hidden">Рассылка</h2>
<p class="banner-text">Подпишитесь на рассылку</p>
<p>Только полезная информация и никакого спама,
  честное бойскаутское!</p>
  <form><input type="email"  id="email" name="email" placeholder="Ваш email">
    <button>Подписаться</button>
  </form>
</section>
</main>
<footer>
  <ul class="social-icons">
    <li> <a href="#" class="icon Facebook"><span class="visually-hidden">Перейти в Facebook.</span>
    </a>
  <li><a href="#" class="icon Youtube"><span class="visually-hidden">Перейти в Ютуб.</span>
  </a></li>
  <li><a href="#"  class="icon Twitter"><span class="visually-hidden">Перейти в Твиттер.</span>
    </a></li>
  </ul>
  <a href="#"> <p class="number">+7 (812) 812-12-12</p></a>
</footer>
    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">
      HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>
  </div></body>
</html>
